# frontend/nginx.conf

server {
    listen 80;
    server_name localhost;

    # Localização dos arquivos estáticos do React
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Essencial para roteamento do React
    }

    # Proxy reverso para a API do backend
    # Todas as chamadas para http://<seu_dominio>/api/...
    # serão redirecionadas para o serviço de backend na porta 8000.
    location /api/ {
        # O nome 'backend' é o nome do serviço definido no docker-compose.yml
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Opcional: Configurações de erro e logs
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}